pipeline {
	agent any
	stages {
		stage("Terraform") {
			steps {
				script {
					sh '''
					echo "Build machine using Terraform"
					sudo rm -rf /etc/ansible/hosts
					sudo touch /etc/ansible/hosts
					sudo chmod 666 /etc/ansible/hosts
					cd TF-code/ec2_creation && sudo terraform init && terraform apply -auto-approve && sudo terraform output public_ip >> /etc/ansible/hosts
					'''
					}
				}
			}

		stage("Ansible") {
			steps {
				script {
					sh '''
					echo "Execute Ansible playbook in created instances"
					sleep 120
					cd Playbook && sudo ansible-playbook apache.yml --key-file "/vagrant/other-files/Key-files/prathang_key.pem"
					'''
					}
				}
			}
		}
	}
		
